export const SET_CLIENT = 'SET_CLIENT';
export const UPDATE_USER = 'UPDATE_USER';

export const LOGOUT = 'LOGOUT';
export const LOGOUT_PENDING = 'LOGOUT_PENDING';
export const LOGOUT_FULFILLED = 'LOGOUT_FULFILLED';
export const LOGOUT_REJECTED = 'LOGOUT_REJECTED';

export const LOGIN = 'LOGIN';
export const LOGIN_PENDING = 'LOGIN_PENDING';
export const LOGIN_FULFILLED = 'LOGIN_FULFILLED';
export const LOGIN_REJECTED = 'LOGIN_REJECTED';

export const CREATE_DIR = 'CREATE_DIR';
export const CREATE_DIR_PENDING = 'CREATE_DIR_PENDING';
export const CREATE_DIR_FULFILLED = 'CREATE_DIR_FULFILLED';
export const CREATE_DIR_REJECTED = 'CREATE_DIR_REJECTED';

export const UPLOAD_FILE_PENDING = 'UPLOAD_FILE_PENDING';
export const UPLOAD_FILE_FULFILLED = 'UPLOAD_FILE_FULFILLED';
export const UPLOAD_FILE_REJECTED = 'UPLOAD_FILE_REJECTED';

export const RESET_ERROR = 'RESET_ERROR';

export const CHANGE_PATH = 'CHANGE_PATH';
export const CHANGE_PATH_PENDING = 'CHANGE_PATH_PENDING';
export const CHANGE_PATH_FULFILLED = 'CHANGE_PATH_FULFILLED';
export const CHANGE_PATH_REJECTED = 'CHANGE_PATH_REJECTED';
export const SET_PATH = 'SET_PATH';

export const SHOW_SIDE_MENU = 'SHOW_SIDE_MENU';
export const HIDE_SIDE_MENU = 'HIDE_SIDE_MENU';
export const SHOW_NEW_DIR = 'SHOW_NEW_DIR';
export const HIDE_NEW_DIR = 'HIDE_NEW_DIR';
export const SHOW_UPLOAD_FILE = 'SHOW_UPLOAD_FILE';
export const HIDE_UPLOAD_FILE = 'HIDE_UPLOAD_FILE';
